{
  "name": "task-plugin",
  "version": "0.1.0",
  "description": "Short-term task planning: daily plans, project task overview, quick task addition via Notion",
  "author": {
    "name": "Max Boiko"
  }
}
